.select-city {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 40px;
  @include mobile() {
    gap: 8px;
    margin-bottom: 24px;
  }
  label {
    font-size: 24px;
    width: 25%;
    flex-shrink: 0;
    @include mobile() {
      font-size: 16px;
      width: auto;
    }
  }
  select {
    width: 80%;
    flex-shrink: 1;
    font-size: 18px;
    padding: 6px 12px;
  }
}
.location-card {
  row-gap: 48px;
  @include pad() {
    row-gap: 24px;
  }
}
.location-card-title {
  padding: 8px 24px;
  font-size: 24px;
  border: 1px solid #00000020;
}
.location-card-body {
  padding: 16px 24px;
  border: 1px solid #00000020;
  margin-top: -1px;
  p {
    display: flex;
    gap: 8px;
    font-size: 20px;
    & + p {
      margin-top: 8px;
    }
  }
}
.location-detail-btn {
  padding: 16px 0;
  background-color: black;
  color: white;
  text-align: center;
  font-size: 19px;
}
.location-map {
  width: 100%;
  height: 100%;
  @include pad() {
    height: 414px;
  }
  @include mobile() {
    height: 208px;
  }
}
